# loginflow

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/loginflow/: LoginTest.java  LoginTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginflow/: MainActivity.java  NewActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
