plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.loginflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginflow"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/versions/9'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/notice.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    compileOnly ('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation ('io.appium:java-client:7.3.0') {
        ['org.apache.commons','commons-logging',
         'junit'].each {
            exclude group: "$it"
        }
        exclude group: "org.seleniumhq.selenium", module: "selenium-api"
        //exclude group: "org.seleniumhq.selenium", module: "selenium-remote-driver"
    }

    implementation ('junit:junit:4.13') {
        ['org.hamcrest'].each {
            exclude group: "$it"
        }
    }
    //implementation 'org.seleniumhq.selenium:selenium-remote-driver:2.44.0'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}